<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tools</title>
		<style>
			html {
			  font-size: 10px;
			}
			body {
			  padding: 10px 0;
			}
			h1 {
			  font-size: 2.4rem;
			}
			ul {
			  font-size: 1.8rem;
			  width: 95%;
			  overflow: hidden;
			}
			li {
			  margin: 15px 0;
			}
			main {
			  /* min-width: 500px; */
			  max-width: 80%;
			  margin: auto;
			  padding: 5px;
			}
			@media screen and (min-width: 700px) {
				html {
				  font-size: 12px;
				}
			}
			@media screen and (max-width: 400px) {
				html {
				  font-size: 8px;
				}
			}
			a {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color: red;
			}
			hr {
				border: .5px solid black;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Tools</h1>
			<ul></ul>
		</main>
		<script>
			fetch('/static/json/tools.json')
				.then((x) => x.json())
				.then((x) =>
					x.forEach((item) => {
						const a = document.querySelector('ul');

						a.innerHTML =
							a.innerHTML += `<li><a href="${item.url}">${item.label}</a></li>`;
					})
				);
		</script>
	</body>
</html>
